COMPANY NAME: Idiot Cousin Services
Good/service provided: Lawn Washing
Cost: 400
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Dishwashing
Cost: 8
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Dishwashing
Cost: 8
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Wash more atoms
Cost: 12
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Kill ex-husband
Cost: 85
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Feed iguana
Cost: 147
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: 
Cost: 
Thank you for your patronage.
We are missing you already.
-----------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: Bedhead neighbor
Cost: 15.02
Thank you for your patronage.
We are missing you already.
-----------------------------------
